MONGO_URI=mongodb://myWildly:WildlyIsFromIn@localhost:27017/isfromin?authSource=admin
JWT_SECRET=Crazy@169
CF_API_TOKEN=lyNTJgy-cmHKtE1_78dVsnjkhkkpgV8AY5-hJlFP
CF_ZONE_ID=eab261d6a5cbc77029168af7616177d5
TELEGRAM_BOT_TOKEN=7821530168:AAH63dGLBl3JK2inZw-uh7x290gRdiy4SMQ
TELEGRAM_CHANNEL=@isfromin
BOT_URL=http://localhost:8375
BOT_PORT=8375